server{
  listen 443 ssl;
  server_name localhost;
  ssl_certificate /etc/nginx/ssl/api-domain.crt;
  ssl_certificate_key /etc/nginx/ssl/api-domain.key;

  large_client_header_buffers 10 16k;

  location = / {
    return 301 https://$host/otus-domain-rest/;
  }

   location /otus-domain-rest {
       proxy_pass http://otus_backend:8080;
       proxy_intercept_errors  off;
       proxy_set_header Host localhost;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;

    }

}

server
{
  listen 80;
  listen [::]:80;
  server_name localhost;

  large_client_header_buffers 10 16k;

  location = / {
    return 301 https://$host/otus-domain-rest/;
  }

  location /otus-domain-rest
  {
    return 301 https://$host/otus-domain-rest/;
  }
}
