server{
  listen 443 ssl;
  server_name localhost;
  ssl_certificate /etc/nginx/ssl/otus.crt;
  ssl_certificate_key /etc/nginx/ssl/otus.key;

  location = / {
    return 301 https://$host/otus/;
  }

  location /otus
  {
    root /usr/share/nginx/html;
    index /otus/app/index.html;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }

   location /otus-exam-normalizer
  {
    root /usr/share/nginx/html;
    index /otus-exam-normalizer/app/index.html;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }
}

server
{
  listen 80;
  listen [::]:80;
  server_name localhost;

  large_client_header_buffers 10 16k;

  location = / {
    return 301 https://$host/otus/;
  }

  location /otus
  {
    return 301 https://$host/otus/;
  }

  location /otus-exam-normalizer {
    return 301 https://$host/otus-exam-normalizer/;
  }
}
